<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <div class="gridcontainer">
      <div class="browserwindow"></div>
      <div class="tabrow"></div>
      <div class="tab" id="hometab-s"><a class="tablinks" href="index.html"><p>Home</p></a></div>
      <div class="tab" id="sourcetab"><a class="tablinks" href="indexsources.html"><p>Sources</p></a></div>
      <div class="tab" id="abouttab-a"><a class="tablinks" href="indexabout.html"><p>About</p></a></div>
      <div class="closebutton">
       <p>&times;</p>
      </div>
      <div class="urlrow"></div>
      <div class="urltext"></div>
      <div class="textcontainer">
        <div class="abouttext">
          <p> This website is literally about going home. It consists of an ongoing collection of home buttons, collected from all kinds of websites, featuring only the word 'home'/'HOME'/ 'Home'. Together, arranged as a compilation of navigational signs to guide the wandering soul towards a home, they form an endless website - a website to which one can never really come home, because the quest for a place to call home never really ends under a final roof.</p>
          <p> We are searching for a 'home' all the time. A home can take many forms: a house, a room, a person, a country, a sense of belonging in this world. Whenever we think we found one, there's always the chance that tomorrow, our home will be gone, or it is still there, but doesn't feel like home anymore. And so the quest starts all over again, and again and again, never setting a final foot on solid ground.</p>
          <p> This is what this website is about. About searching for a place to call home, finding one and losing it, feeling homesick for the homes that used to be, and starting the quest over and over again, regardless, both hopeless and hopeful. </p>
          <p> Starting from the book <a href="https://debestverzorgdeboeken.nl/nl/boeken/robin-waart-part-one/">PART ONE</a></span> by Robin Waart, this website tries to translate the Sisyphus-like experience that this book presents in print, to the web, taking the particularities and context of this new medium - the web - into account. Where PART ONE uses the linear structure of the book to create an absurdist iteration of 'part one' pages torn from other books as an endless search for a beginning, a point zero, this website uses the literal web-like structure of the worldwide web to create an absurdist loop of home button as an endless search for a point of stability and homecoming in the chaos of the world(wide web).</p>
          <p class="name">Angèle Jaspers, 2024</p>
          
        </div>    
      </div>
    </div>
 

    <script type="module" src="assets/js/index.js"></script>
  </body>
</html>