<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="gridcontainer">
      <div class="browserwindow"></div>
      <div class="tabrow"></div>
        <div class="tab" id="hometab"><a class="tablinks" href="index.html"><p>Home</p></a></div>
        <div class="tab" id="sourcetab"><a class="tablinks" href="indexsources.html"><p>Sources</p></a></div>
        <div class="tab" id="abouttab"><a class="tablinks" href="indexabout.html"><p>About</p></a></div>
        <div class="closebutton">
          <p>&times;</p>
        </div>
      <div class="urlrow"></div>
      
      <div class="browserwhite">
        <div class="homebuttonbox20">
          <a href="index21.html">
            <img class="buttononhover" src="assets/images/skate_color_onhover.gif">
            <img class="buttondefault" src="assets/images/skate_color_nohover.gif">
          </a>
        </div>
      </div>

      <div class="urltext"><p>https://www.flaeming-skate.de/nl/home.php</p></div>
      <div class="sourcepopup">
        <p>Flaeming-Skate is a 'skate region' to the south of Berlin.</p>
      </div>

    </div>


    <script type="module" src="assets/js/index.js"></script>
  </body>
</html>