<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Sources</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

    <div class="gridcontainer">
      <div class="browserwindow"></div>
      <div class="tabrow"></div>
      <div class="tab" id="hometab-s"><a class="tablinks" href="index.html"><p>Home</p></a></div>
      <div class="tab" id="sourcetab-s"><a class="tablinks" href="indexsources.html"><p>Sources</p></a></div>
      <div class="tab" id="abouttab"><a class="tablinks" href="indexabout.html"><p>About</p></a></div>
      <div class="closebutton">
        <p>&times;</p>
      </div>
      <div class="urlrow"></div>
      <div class="urltext"></div>
        
      <div class="textcontainer">
        
        <ol class="leftlist">
          
          <li>Startpagina, <span class="underline"><a href="https://www.startpagina.nl">https://www.startpagina.nl</a></span>. A website, launched in 1998, that has various pages with links on which visitors can search for everything they want to find on the internet.</li>
          <li>Obdam auto's, <span class="underline"><a href="https://obdamautos.nl">https://obdamautos.nl</a></span>. A car repair shop in Obdam, the Netherlands, that also sells second hand cars. </li>
          <li>Critical Theory in Berlin, <span class="underline"><a href="https://criticaltheoryinberlin.de/en/">https://criticaltheoryinberlin.de /en/</a></span>. A shared platform of the Humanities and Social Change Center at the Humboldt-University Berlin and the chairs for social philosophy at the Free University Berlin and Humboldt-University Berlin.</li> 
          <li>De Krekel, <span class="underline"><a href="https://www.tennispadeldekrekel.nl/">https://www.tennispadeldekrekel.nl/</a></span>. Tennis and padel club called 'De Krekel' (<span class="italic">the cricket</span>) in Veghel, the Netherlands.</li>
          <li>De Best Verzorgde Boeken, <span class="underline"><a href="https://debestverzorgdeboeken.nl/nl/">https://debestverzorgde-boeken.nl/nl/</a></span>. Organization for annual the Best Dutch Book Designs award, in which 33 books are awarded with the title ‘Best Verzorgde Boek’. </li>
          <li>Auto Hoge, <span class="underline"><a href="https://www.autohoge.nl/">https://www.autohoge.nl/</a></span>. Car retailer in Emmen, the Netherlands.</li> 
          <li>Huisman Bouw- en Timmerwerken, <span class="underline"><a href="https://www.huismanbouwentimmerwerken.nl/">https://www.huis-manbouwentimmerwerken.nl/</a></span>. Company that does building and carpentry, based in Lekkerkerk, the Netherlands</li>
          <li>The Crystal Healing Shop, <span class="underline"><a href="https://thecrystalhealingshop.com/">https://the-crystal-healing-shop.com/</a></span>. Webshop that sells stones and crystals with alleged healing powers.</li>
          <li>Stichting Psychiatrie en Filosofie, <span class="underline"><a href="https://www.psychiatrieenfilosofie.nl/">https://www.psychia-trieenfilosofie.nl/</a></span>. Foundation that tries to foster research at the intersection of philosophy and psychiatry.</li>
          <li>Kijk, <span class="underline"><a href="https://www.kijk.nl/">https://www.kijk.nl/</a></span>. Website of the Dutch tv channel SBS6 where you can watch shows on demand.</li>
          <li>Washington Department of Fish and Wildlife, <span class="underline"><a href="https://wdfw.wa.gov/">https://wdfw.-wa.gov/</a></span>. Department that manages wildlife areas and water access areas around the state of Washington, offering fishing, hunting, wildlife viewing, and other recreational opportunities for the residents of Washington.</li>
          <li>Hand research, <span class="underline"><a href="http://www.handresearch.com/norway/index.htm">http://www.handresearch.com/norway/-index.htm</a></span>. Website to find hand readers, palmists, palm readers, hand analysts & chirologists living in Norway.</li>
          <li>Glasgow Women's Library, <span class="underline"><a href="https://womenslibrary.org.uk/">https://womenslibrary.org.-uk/</a></span>. A museum dedicated to women’s lives, histories and achievements.</li>
          <li>Kleurplaten, <span class="underline"><a href="https://www.kleurplaten.nl/Kleurwedstrijden/beginpagina-nieuw.asp">https://www.kleurplaten.nl/-Kleur-wedstrijden/-beginpagina-nieuw.asp</a></span>. Website with free coloring pages to download and print.</li>
          <li>Het grotere plaatje, <span class="underline"><a href="http://hetgrotereplaatje.nl/index.php">http://hetgrotereplaatje.nl/index.-php</a></span>. Website with 'alternative' theories about the world, like flat earth, illuminati and crop circles.</li>
          <li>Kohls, <span class="underline"><a href="https://www.kohls.com/">https://www.kohls.com/</a></span>. A webshop selling clothing for men, women and children.</li>
          <li>Martha's vineyard fisherman's preservation trust, <span class="underline"><a href="https://www.mvfishermenspreservationtrust.org/">https://www.mvfishermenspreservationtrust.org/</a></span>. An organization dedicated to safeguarding Martha's Vineyard's fishing heritage and future, based in Menemsha, Massachusetts.</li>
          <li>Nivon, <span class="underline"><a href="https://nivon.nl/"></a>https://nivon.nl/</span>. An association for 'friends of nature' organizing walks, overnight stays and events in nature.</li>
          <li>De grote speelgoedwinkel, <span class="underline"><a href="https://www.degrotespeelgoedwinkel.nl/">https://www.degrotespeel-goedwinkel.nl/</a></span>. A large online toy store.</li>
          <li>Flaeming Skate, <span class="underline"><a href="https://www.flaeming-skate.de/nl/home.php">https://www.flaemingskate.de/nl-/home.php</a></span>. An outdoor 'skate region' to the south of Berlin with roads made for longer distance skating.</li>
          <li>Piñata Boy, <span class="underline"><a href="https://pinataboy.com/">https://pinataboy.com/</a></span>. A website with instructions on how to make your own piñata.</li>
          <li>Taco, <span class="underline"><a href="https://www.taco.com/">https://www.taco.com/</a></span>. A company that provides computing services.</li>                 
          <li>Nicky Toys, <span class="underline"><a href="https://www.nickytoy.nl/">https://www.nickytoy.nl/</a></span>. Toy store in Oosterhout, the Netherlands, with an product range of 5000 items and, according to the website, 2134 happy customers.</li>
          <li>Cash processing technologies Inc., <span class="underline"><a href="https://moneycounters.ca">https://money-counters.ca</a></span>. A company that sells counting machines for cash money.</li>
          <li>Gemsetter, <span class="underline"><a href="http://www.gemsetter.co.uk/gemsett/Home/index.html">http://www.gemsetter.co.uk/gemsett/Home/ index.html</a></span>. Professional gemstone and diamond setting service in Birmingham.</li>
          <li>Active History, <span class="underline"><a href="https://www.activehistory.co.uk/">https://www.activehistory.co.uk/</a></span>. a website that provides educational resources for history teachers.</li>
          <li>Kesselkramer, <span class="underline"><a href="https://www.kesselskramerpublishing.com/">https://www.kessels-kramer-publishing.com/</a></span>. A publishing company in the creative field, based in Amsterdam, London and Los Angeles.</li>
          <li>Nessie Wang, <span class="underline"><a href="https://nesiewang.com/">https://nesiewang.com/</a></span>. Website of Nesie Wang, a photography student at the Royal Academy of Arts, The Hague. </li>
          <li>De taaltrainer, <span class="underline"><a href="https://https://www.detaaltrainer.nl/">https://https://www.detaaltrainer.nl/</a></span>. Company that offers language courses in Dutch, English, German and French to companies in the Netherlands.</li>
          <li>Mosaic Marketing & Coordination, <span class="underline"><a href="https://www.mosaic.-cw/">https://www.mosaic.-cw/</a></span>. A marketing agency founded by Ivette van der Velden in 2006. "Arranging is my passion," she says.</li>
          <li>Dakdekkers.net, <span class="underline"><a href="https://www.dakdekkers.net/">https://www.dakdekkers.net/</a></span>. A Dutch website that helps people to find a good roofer in their neighborhood.</li>
          <li>Gemeente Sliedrecht, <span class="underline"><a href="https://www.sliedrecht.nl/Home">https://www.sliedrecht.nl/Home</a></span>Website of the municipality of Sliedrecht, the Netherlands.</li>  
        </ol>

      </div>

    </div>

    


    <script type="module" src="assets/js/index.js"></script>
  </body>
</html>